// require the discord.js module
const Discord = require('discord.js');

// create a new Discord client
const client = new Discord.Client();

// when the client is ready, run this code
// this event will only trigger one time after logging in
client.once('ready', () => {
	console.log('Ready!');
});
client.on("ready", () => {
  console.log("Ready to boom your ears | Bot created by ANTOR");
  client.user.setActivity("Bot created by |✓|ANTOR#8129|😎|");
});
client.on('message', msg => {
  if (msg.content === '') {
    msg.delete();
  }
});
client.on('message', msg => {
  if (msg.content === '') {
    msg.delete();
  }
});
client.on('message', msg => {
  if (msg.content === '') {
    msg.delete();
  }
});
const express = require('express')
const app = express()
const port = 3000
const prefix = '<';
 
app.get("/", (req, res) => {
  res.send("Hello Hell!")
})
 
app.listen(port, () => console.log("Hello Guys"));
client.login('')
